# SPO

./: Android Calc (Абдулкин, Шелковская).txt  Команды.txt  СПО Python.txt
Forecast_weather_app/: settings.gradle
Forecast_weather_app/app/: build.gradle
Forecast_weather_app/app/src/androidTest/java/com/example/forecast_weather_app/: ExampleInstrumentedTest.java
Forecast_weather_app/app/src/main/: AndroidManifest.xml
Forecast_weather_app/app/src/main/java/com/example/forecast_weather_app/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
Forecast_weather_app/app/src/main/java/com/example/forecast_weather_app/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
Forecast_weather_app/app/src/main/java/com/example/forecast_weather_app/Common/: Common.java
Forecast_weather_app/app/src/main/java/com/example/forecast_weather_app/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
Forecast_weather_app/app/src/main/java/com/example/forecast_weather_app/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
Forecast_weather_app/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
Forecast_weather_app/app/src/main/res/values/: strings.xml  styles.xml
Forecast_weather_app/app/src/test/java/com/example/forecast_weather_app/: ExampleUnitTest.java
Forecast_weather_app/gradle/wrapper/: gradle-wrapper.properties
задание/: 14.txt
